<!doctype html>
<html>
  <head lang='en'>
    <meta charset="utf8">
    <meta name='viewport' content='width=device-width'>
    <title>Github deployment test</title>
    <script src="test-module.min.js"></script>
    <style>
      html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .title {
          position: fixed;
          top: 0;
          left: 85px;
          font-family: 'Courier New', Courier, monospace;
      }
      .main {
          padding: 30px;
          margin: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="target" class="main"></div>
    <div class="title">Github deployment test</div>
    <script>
      TestModule.test('target');
    </script>
  </body>
</html>
